AUTH_SERVICE_PORT=8082
AUTH_SERVICE_HOST=localhost
GRPC_PORT=8083
#TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_PORT=3306
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_ENTITIES=src/database/entities/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
# TYPEORM_MIGRATIONS=dist/database/migrations/**/*.js
# TYPEORM_ENTITIES=dist/database/entities/**/*.js
# TYPEORM_MIGRATIONS_DIR=dist/database/migrations
# TYPEORM_ENTITIES_DIR=dist/database/entities

TYPEORM_DATABASE=ecs
#FLAG
SQL_DEBUG_FLG=1

# JWT
JWT_SECRET_KEY=xxx
JWT_EXPIRE_TIME=3600

# REDIS
REDIS_SECRET_SESSION_KEY=REDIS_SECRET_SESSION_KEY
REDISDB_PORT=6379
REDISDB_HOST=localhost
REDIS_EXPIRE_TIME=3600
# REDIS_PASSWORD=
